gettext('Sports');
gettext('Withdraw Address');
gettext('Card number');
gettext('Card Expire (09/21)');
gettext('Card code (cvv)');
gettext('Demo');
gettext('Play');
gettext('Your Identity card');
gettext('Your Tax ID');
gettext('State');
gettext('Firstname');
gettext('Lastname');
gettext('Acount ID');
gettext('Secure ID');
gettext('Your Neteller account');
gettext('Your Neteller secureId');
gettext('Сard Holder');
gettext('Creditcard Number');
gettext('Expiry date');
gettext('CVV');
gettext('E-mail');
gettext('ID');
gettext('Bank name');
gettext('First name');
gettext('Last name');
gettext('Account number or IBAN');
gettext('Your bank acount');
gettext('SWIFT/Bank');
gettext('Card Expiration Date - MM/YY');
gettext('Name of card holder');
gettext('Bank code');
gettext('Bank account name');
gettext('Bank account type');
gettext('Bank address');
gettext('ID Number');
gettext('Inovapay User Id');
gettext('Inovapay Secure Id');
gettext('The email address registered with Neo Surf wallet');
gettext('Bank');
gettext('ID');
gettext('Cryptocurrency address');
gettext('Your wallet address');
gettext('Phone');
gettext('CPF code');
gettext('Branch code');
gettext('Bank account number');
gettext('User’s ID on Inovapay');
gettext('User’s Secure ID on Inovapay');
gettext('Phone (10 digits only)');
gettext('Bank number');
gettext('Bank transit number');
gettext('AstroPay Card Number');
gettext('AstroPay Card Security Number');
gettext('AstroPay Card Expiration Date - YY/MM');
gettext('Voucher Code');
gettext('Cryptocurrency');
gettext('Account number');
gettext('Your Ecpopayz account number');
gettext('Your ID on Inovapay');
gettext('Secure ID on Inovapay');
gettext('Your Jeton customer number');
gettext('Your Neosurf voucher email');
gettext('Branch name');
gettext('IFSC code');
gettext('Your account number');
gettext('Your state');
gettext('National identification number');
gettext('Province of Bank');
gettext('Card Type(Debit/Credit)');
